# TemplateApp

./: build.gradle  signing_key
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastertemplate/: AppClass.java
app/src/main/java/com/mastertemplate/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mastertemplate/callback/: OnRecycleViewItemClickListener.java  OnResponse.java
app/src/main/java/com/mastertemplate/data/: DataManager.java
app/src/main/java/com/mastertemplate/data/api/: ApiManager.java  ApiRepository.java
app/src/main/java/com/mastertemplate/data/api/model/: ForgotPasswordResponse.java  LoginResponse.java  RegisterResponse.java  UploadResponse.java
app/src/main/java/com/mastertemplate/data/prefrence/: PreferenceKeys.java  SharedPreferenceManager.java
app/src/main/java/com/mastertemplate/data/sql/: SQLManager.java
app/src/main/java/com/mastertemplate/data/sql/table/user/: User.java  UserDao.java
app/src/main/java/com/mastertemplate/ui/dashboard/: DashboardPresenter.java  NavigationDrawerActivity.java  NavigationDrawerContract.java
app/src/main/java/com/mastertemplate/ui/dashboard/adapter/: DrawerItemData.java  DrawerListAdapter.java  MyAdapter.java
app/src/main/java/com/mastertemplate/ui/dashboard/fragments/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/mastertemplate/ui/dashboard/fragments/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/mastertemplate/ui/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordPresenter.java
app/src/main/java/com/mastertemplate/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mastertemplate/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/mastertemplate/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/mastertemplate/utils/: AppConstants.java  AppUtils.java  CommonUtils.java
app/src/main/java/com/mastertemplate/utils/crashreport/: ReportActivity.java  ReportFilesProvider.java  ReportHandler.java  ReportingActivity.java
app/src/main/java/com/mastertemplate/utils/events/: DrawerItemSelectedEvent.java  EventConstants.java
app/src/main/java/com/mastertemplate/utils/fragment/: FragmentManager.java
app/src/main/java/com/mastertemplate/utils/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mastertemplate/utils/permission/: Permission.java  PermissionActivity.java
app/src/main/res/drawable/: button_ripple.xml  edt_normal_bg.xml  edt_normal_bg_full.xml  edt_selected_bg.xml  edt_selected_bg_full.xml  edt_selector.xml  edt_selector_full.xml  toast_error_background.xml  toast_success_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_registration.xml  activity_splash.xml  content_navigation_drawer.xml  layout_actionbar.xml  layout_toast_message.xml  list_item_data.xml  list_item_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
