apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mastertemplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        signConfig {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile rootProject.file('signing_key')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            buildConfigField("Boolean", "IS_DEBUG", "true")
        }
        release {
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "IS_DEBUG", "false")
            signingConfig signingConfigs.signConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibraryVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitLibraryVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.roomLibraryVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation 'me.yokeyword:fragmentation:1.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
implementation 'com.squareup.okhttp3:okhttp:3.6.0'
implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
implementation 'com.github.bumptech.glide:glide:4.0.0'
implementation 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

}


apply plugin: 'com.google.gms.google-services'
